MONGO_DB_URL = "mongodb+srv://vasanth:vasanth2519@cluster0.zkxkka3.mongodb.net/e-com"
CLOUDINARY_API_KEY = "866141237252189"
CLOUDINARY_SECRET_KEY = "hvKLQlGz4nnvTgcHi6Tk5END8J0"
CLOUDINARY_NAME = "du8zarpet"
JWT_SECRET_KEY = "jsonsecretkey#rendom"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "12345678"
STRIPE_SECRET_KEY = "sk_test_51Q3rbLJwBuVOAOEZwPYxMWnhe0aiXxDhm7AqMld1NsNAjjf9ukzTLK0FEGUmwIZ79pbEmMeONBEJWiEHmptUvTk500CG4HM1ds"
